section.about {
    background: none;
    position: relative;

    content {

        .centered-flex();

        min-height: calc(100vh / 3);
        background: none;

        h2 {
            font-size: 36px;
            text-align: center;
            line-height: 125%;
            text-shadow: 0px 0px 8px @BLUE;
        }
        h3 {
            font-size: 24px;
            text-align: center;
            font-weight: normal;
            opacity: 0.75;
            line-height: 125%;
            text-shadow: 0px 0px 4px @BLUE;
        }

        .columns { 
            .columns(3, 24px);
            text-align: justify;
            margin-top: 28ex;

            p {
                color: #ffffff;
                font-size: 17px;
                line-height: 1.25;
                margin-top: 0;
            }
        }
    }

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background: rgb(16,63,105);
    }
}