@HEADER_HEIGHT: 50px;
@FOOTER_HEIGHT: 150px;

// semantic grid widht
@total-width: 100%;
@PAGE_WIDHT: @total-width;
@PAGE_MAX_WIDTH: @gridsystem-width;

//consts
@SMARTPHONE_MAX_PORTRAIT: 432px; //should cover iphone 6 and galaxy s5 toos

//page layout
@PAGE_FIRST_SECTION_HEIGHT: 100vh - 100vh / 4;
@PAGE_NAVIGATION_HEIGHT: 60px;

//setting up defaults
html, body {
    padding: 0;
    margin: 0;
    font-family: "Questrial", Questrial, sans-serif;
    color: white;
}

body:after, body:before {}

h2 {
    text-align: center;
    font-size: 36px;
    margin: 0;
    padding: 0.8em 0;
}

.opacity0 {
    opacity: 0;
}

.centered-flex() {
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
}

.rotate(@angle) {
    -ms-transform: rotate(@angle); /* IE 9 */
    -webkit-transform: rotate(@angle); /* Chrome, Safari, Opera */
    transform: rotate(@angle);
}

.columns(@columns, @gap) {
    -webkit-column-count: @columns; /* Chrome, Safari, Opera */
    -moz-column-count: @columns; /* Firefox */
    column-count: @columns;
    -webkit-column-gap: @gap; /* Chrome, Safari, Opera */
    -moz-column-gap: @gap; /* Firefox */
    column-gap: @gap;
}

.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

// forms
// @TODO: use better semantic-ui

@INPUT_FIELD_HORIZONTAL_PADDING: 10px;

form {
    .fieldgroup {
        padding-bottom: 10px;
    }
    input {
        border: none;
        outline: none;
        &[type="text"], &[type="email"] {
            padding: 5px @INPUT_FIELD_HORIZONTAL_PADDING;
            font-size: 11pt;
        }
        &[type="button"], &[type="submit"] {
            padding: 15px 30px;
            font-size: 11pt;
            background-color: @ORANGE;
            font-weight: bold;
            cursor: pointer;
        }
    }
}