section#section-lobby {
    background-color: transparent;
    height: 100%;
    position: relative;
    table, .cell-content { background-color: transparent !important; }
    .break.table { margin: 0; }
    .break { display: none !important; }
    table { background-color: fade(@BLUE, 80%) !important; }
    .track { color: @WHITE !important; }
    .track {font-size: 1.5em; }
    .nuclai-title {
        display: none;
    }
    .credits {
        position: absolute;
        bottom: 50px;
        right: 50px;
        background-color: blue;
        background-color: fade(@BLUE, 80%);
        width: calc(~"(100% / 3) - 100px");
        display: none;
    }

    table { 
        position: absolute; 
        bottom: 50px; 
        left: 50px;
        width: calc(~"(100% / 3) * 2 - 50px");
        padding-bottom: 1em;
    }
    content { width: 100%; }
    //all days and sponsors disabled by default
     //.track {
    .sponsors-list {
        position: absolute;
        right: 50px;
        top: 50px;
        width: calc(~"(100% / 3) - 100px");
        div.day {
            display: none;
            opacity: 0;
            background-color: fade(@BLUE, 80%) !important;
            text-align: center;
            &.selected { 
                display: block; 
                opacity: 1;
            }
            .sponsor-wrap {
                height: 100%;
                width: 100%;
                display: none;
                &.selected {
                    display: block;
                }
                item.sponsor { display: block; width: 100%; height: 100%; }
                .table, .centered-cell {
                    width: 100%;
                    height: 100%;
                }
                a {
                    width: calc(~"100% - 40px");
                    height: calc(~"100% - 40px");
                    margin: 20px;
                    display: block;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
        }
    }
    //}
}