@CONTENT_PADDING_VERTICAL: 20px;

section {
    min-height: calc(~"85vh");
    overflow: hidden;
    &:nth-child(even) {
        background-color: @BLUE;
    }
    &:nth-child(odd) {
        background-color: @GREY;
        &:last-child { 
            box-shadow: inset 0 -22px 25px -20px fade(@LIGHT_GREY, 70%);
            content {
                padding-bottom: 5 * @CONTENT_PADDING_VERTICAL; // making some space for box shadow
            }
        }
    }

    & > h2 { box-shadow: inset 0 -22px 25px -20px fade(@LIGHT_GREY, 70%); }

    grid {
        width: @PAGE_WIDHT;
        max-width: @PAGE_MAX_WIDTH;
        margin: auto;
        display: block;
        padding: @CONTENT_PADDING_VERTICAL 0;
        .clearfix();
        content {
            display: block;
            overflow: hidden;
        }
    }
    &:last-child {
        min-height: calc(~"100vh - @{FOOTER_HEIGHT}");
    }
}