section.splash-screen {
    @two_third: 100vh * 2 / 3;
    position: relative;
    min-height: calc(@two_third);
    .splash-screen-wrap {
        min-height: calc(~"@{two_third} - @{NAVIGATION_HEIGHT}");
        background: center;
        background-size: cover;
    }
    //firefox table doesn't know min-height
    .table {
         height: calc(~"@{two_third} - @{NAVIGATION_HEIGHT}");
    }
    navigation-fantom {
        display: block;
        height: @NAVIGATION_HEIGHT;
        width: 100%;
    }
    background-color: @AUDIENCE_COLOR;
    splash {
        display: block; //for this who doesn't know flex
        background-color: fade(@DARK_BLUE, 75%);
        min-height: inherit;
        text-align: center;
        width: 100%;
        content {
            padding: 40px 0;
            display: inline-block;
            logo-wrap {
                display: block;
                transition: 1.25s;

                &.rotated {
                    .rotate(144deg);
                }
                logo {
                    display: block;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 100%;
                    height: 200px;
                    opacity: 0.65;
                }
            }
            text-align: center;
            // make min-height to be more or less 200px
            titles {
                transition: 1.5s;
                display: block;
                h1 {
                    font-size: 85pt;
                    padding: 15px 0;
                    margin: 0;
                    text-shadow: 0px 0px 4px #808080;
                    .ios & { text-shadow: none; } // ios struggles with our fonts
                }
                h2 {
                    margin: 0;
                    font-size: 14pt;
                    padding-bottom: 15px;
                    font-weight: normal;
                    opacity: 0.75;
                }
            }
        }
    }
}

/* Tweaks for splash screen imported into page layout */

.page section.splash-screen {
    @one_third: 100vh * 2 / 3;
    min-height: calc(~"@{one_third} - @{NAVIGATION_HEIGHT}");
    //firefox table doesn't know min-height
    .table {
         height: calc(~"@{one_third} - @{NAVIGATION_HEIGHT}");
    } 
}